/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
    width: 300px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#game-board {
    position: relative;
    height: 50px;
    margin-bottom: 20px;
}

#multiplier {
    font-size: 2rem;
    font-weight: bold;
}

#progress-bar {
    width: 100%;
    height: 5px;
    background-color: #444;
    position: absolute;
    bottom: 0;
}

.controls input {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.controls button {
    padding: 10px;
    background-color: #00c853;
    border: none;
    border-radius: 5px;
    width: 80%;
    cursor: pointer;
}

.controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#status-message {
    margin-top: 20px;
    font-size: 1.2rem;
}